# Freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
# Mustache
spring.mustache.suffix=.mustache
spring.mustache.template-loader-path=classpath:/templates/
# Groovy Templates
spring.groovy.template.suffix=.tpl
spring.groovy.template.configuration.resource-loader-path=classpath:/templates/
# Thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
