# Application Secrets Configuration
#
# 1. Copy this file to 'application-secrets.yaml' in the same directory
# 2. Fill in the values with your own credentials
# 3. DO NOT commit 'application-secrets.yaml' to version control
# 4. For production, use environment variables or a secrets management service

spring:
  datasource:
    username: your_db_username
    password: your_db_password

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:your_github_client_id}
            client-secret: ${GITHUB_CLIENT_SECRET:your_github_client_secret}
          google:
            client-id: ${GOOGLE_CLIENT_ID:your_google_client_id}
            client-secret: ${GOOGLE_CLIENT_SECRET:your_google_client_secret}
          facebook:
            client-id: ${FACEBOOK_CLIENT_ID:your_facebook_client_id}
            client-secret: ${FACEBOOK_CLIENT_SECRET:your_facebook_client_secret}
          gitlab:
            client-id: ${GITLAB_CLIENT_ID:your_gitlab_client_id}
            client-secret: ${GITLAB_CLIENT_SECRET:your_gitlab_client_secret}

  mail:
    username: your_email@example.com
    password: ${MAIL_PASSWORD:your_mail_password}

# Environment Variables Setup
# -------------------------
# For security, it's recommended to use environment variables for sensitive data.
# Set these in your environment or in your IDE's run configuration.
#
# Example (Linux/macOS):
# export GITHUB_CLIENT_ID=your_github_client_id
# export GITHUB_CLIENT_SECRET=your_github_client_secret
# export MAIL_PASSWORD=your_mail_password
# etc.
#
# Example (Windows Command Prompt):
# set GITHUB_CLIENT_ID=your_github_client_id
# set GITHUB_CLIENT_SECRET=your_github_client_secret
# set MAIL_PASSWORD=your_mail_password
# etc.