# Application Secrets Configuration
#
# 1. Copy this file to 'application-secrets.yaml' in the same directory
# 2. Fill in the values with your own credentials
# 3. DO NOT commit 'application-secrets.yaml' to version control
# 4. For production, use environment variables or a secrets management service

spring:
  datasource:
    username: ${DB_USERNAME:your_db_username}
    password: ${DB_PASSWORD:your_db_password}
    url: ${DB_URL:jdbc:postgresql://localhost:5432/your_database_name}

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: ${GITHUB_CLIENT_ID:your_github_client_id}
            client-secret: ${GITHUB_CLIENT_SECRET:your_github_client_secret}
          google:
            client-id: ${GOOGLE_CLIENT_ID:your_google_client_id}
            client-secret: ${GOOGLE_CLIENT_SECRET:your_google_client_secret}
          facebook:
            client-id: ${FACEBOOK_CLIENT_ID:your_facebook_client_id}
            client-secret: ${FACEBOOK_CLIENT_SECRET:your_facebook_client_secret}
          gitlab:
            client-id: ${GITLAB_CLIENT_ID:your_gitlab_client_id}
            client-secret: ${GITLAB_CLIENT_SECRET:your_gitlab_client_secret}

  mail:
    host: ${MAIL_HOST:your_smtp_host}
    port: 587
    username: ${MAIL_USERNAME:your_email@example.com}
    password: ${MAIL_PASSWORD:your_mail_password}
    properties:
      mail.smtp:
        auth: true
        starttls.enable: true
        ssl.trust: ${MAIL_SSL_TRUST:your_smtp_host}

# JWT Configuration
jwt.secret: ${JWT_SECRET:your_jwt_secret_key_here_with_at_least_64_characters}

# Environment Variables Setup
# -------------------------
# For security, it's recommended to use environment variables for sensitive data.
# Set these in your environment or in your IDE's run configuration.
#
# Example (Linux/macOS):
# export DB_USERNAME=your_db_username
# export DB_PASSWORD=your_db_password
# export DB_URL=jdbc:postgresql://localhost:5432/your_database_name
# export GITHUB_CLIENT_ID=your_github_client_id
# export GITHUB_CLIENT_SECRET=your_github_client_secret
# export MAIL_PASSWORD=your_mail_password
# etc.
#
# Example (Windows Command Prompt):
# set DB_USERNAME=your_db_username
# set DB_PASSWORD=your_db_password
# set DB_URL=jdbc:postgresql://localhost:5432/your_database_name
# set GITHUB_CLIENT_ID=your_github_client_id
# set GITHUB_CLIENT_SECRET=your_github_client_secret
# set MAIL_PASSWORD=your_mail_password
# etc.

# Server SSL Configuration (if needed)
# server:
#   ssl:
#     key-store: classpath:keystore.p12
#     key-store-password: ${KEYSTORE_PASSWORD:your_keystore_password}
#     key-store-type: PKCS12
#     key-alias: ${KEY_ALIAS:your_key_alias}
