# Database driver configuration
driverlist=com.mysql.cj.jdbc.Driver
driver=com.p6spy.engine.spy.P6SpyDriver

# Logging module settings
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# SQL formatting options
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

